@import 'bootstrap/narrow-jumbotron';
@import 'bootstrap/form-login';

.header {
  li.message {
    padding: 10px 15px;
  }
}

.movie {
  margin-bottom: 10px;
}

.movie-poster {
  height: 250px;
  width: 167px;
}
